These templates are drafted by Marvin D. Tutt to benefit public interest and civil rights.

------------------------------------------------------------------------------------------------
Template: OAG's Legislative attempts as expanding PIA denial power

Custodians: 
krobinson@oag.state.md.us
mya.dempsey@mlis.state.md.us


All records related to the drafting, development, and legislative history of:

HB 806 (2025)
SB 554 (2025)
HB 821 (2025)
SB 555 (2025)

Including but not limited to:

Internal communications regarding the proposed legislation
Drafts and revisions
Meeting notes or memoranda
Correspondence with legislators, staff, or stakeholders
Policy justifications or analyses
Records of testimony preparation
Any records from the Frosh administration (2015-2023) related to PAO structure, authority, or reform proposals that informed these bills
------------------------------------------------------------------------------------------------
